<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
  <style>
    #container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    .container h2 {
      text-align: center;
    }
    #container input[type="text"],
    #container input[type="text"],
    #container input[type="email"],
    #container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }
    #container button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Registration</h2>
    <form action="registration_process.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="name">Last Name:</label>
      <input type="text" id="last name" last name="last name" required>

      <label for="address">Address:</label>
      <input type="text" id="adresses" address="Address" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Register</button>
    </form>
  </div>
<div id="containers">
    <h2>Registration</h2>
    <form action="registration_process.php" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="name">Last Name:</label>
      <input type="text" id="last name" last name="last name" required>

      <label for="address">Address:</label>
      <input type="text" id="adresses" address="Address" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
	<input type="sumbit" id="submit" name="submit" required>
      <!--<button type="submit">Register</button>-->
    </form>
  </div>

</body>
</html>